.example-card {
  max-width: 350px;
  margin: 30px;
}
.title{
  background-color:rgba(0, 0, 0, 0.315); ;
  height: 50px;
  margin-top: 0;
}
.title
h1{
  text-align: center;
  font-size: 40px;
  color: white;
  margin-top: 30px;

}
.example-header-image {
  background-image: url('/assets/caminh√£oFast.jpeg');
  background-size: cover;
}
.pai{
  position: relative;
  max-width: 2000px;
  width: 100%;
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgba(0, 0, 0, 0.315);
}
mat-card {
  transition: transform 0.5s;

}

mat-card:hover {
  transform: scale(1.1);
  font-size: 20px;

}
.list{
  position: absolute;
  height: 150px;
  margin-top: 60px;
  background-color: rgba(255, 255, 255, 0.692);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  left: 0;
  bottom: 0;

}
@media (max-width:1800px) {
    .title{
      display: none;
    }
    .pai {
      margin-top: 50px;
      position: relative;
      max-width: 1800px;
      width: 100%;
      display: flex;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      background-color: rgba(0, 0, 0, 0.315);
    }
    .list{
      position: relative;
    }

}
@media (max-width:1500px) {
  .example-card {
    max-width: 250px;
    margin: 15px;
    }
  .title{
    display: block;
  }

  .pai {

    margin-top: 5px;
    width: 100vw;
    height: 90vh;
  }
  mat-card-content{
    display: none;
  }
  .list{
    display: absolute;
    right: 0;
    bottom: 0;
    justify-content: space-evenly;
    width: 400px;
  }


}

