# Dados de conexão com o banco Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/FRETAMENTO
spring.datasource.username=postgres
spring.datasource.password=root
# Configuração para mostrar o SQL no console
spring.jpa.hibernate.ddl-auto=create-drop
//spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
api.security.token.secret=${JWT_SECRET:my-secret-key}